{"installed":{"client_id":"1093327885731-7re98715kvjo0i90miua9dap7g91ruju.apps.googleusercontent.com","project_id":"mail-client-275212","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"NsYHW-bVmvZk0oiG36l6yjb6","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}